{
  "name": "togit-deployer",
  "version": "1.0.0",
  "description": "Local to net GitHub deployer with Docker and Localtonet tunnels",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run --watch apps/server/src/index.ts\" \"bun run --cwd apps/web dev\"",
    "build": "bun run --cwd apps/web build",
    "start": "bun apps/server/dist/index.js",
    "migrate": "bun apps/server/src/db/migrate.ts",
    "lint": "bunx eslint apps --ext .ts,.tsx"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "dockerode": "^4.0.2",
    "zod": "^3.22.4",
    "framer-motion": "^11.0.8",
    "ws": "^8.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/pg": "^8.11.2",
    "@types/ws": "^8.5.10",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/dockerode": "^3.3.24",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "concurrently": "^8.2.2",
    "bun-types": "^1.1.8"
  }
}
